html {
  font-size: 62.5%;
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem #542e9046;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.container {
  max-width: 144rem;
  padding: 0 14rem;
  margin: 0 auto;
}

footer {
  background-color: #3c3c3b;
  padding-top: 4rem;
  padding-bottom: 3rem;
  color: #fff;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 5rem;
  row-gap: 3rem;
}

h2 {
  margin-bottom: 1.6rem;
}
.about-para {
  font-size: 1.6rem;
}
.yeshtryLogo {
  stroke: #fff100;
  fill: #fff100;
}

.vertical-line {
  height: 100%;
  border-left: 1px solid #cccccc56;
}

.footer-navigation-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1.6rem;
  column-gap: 4.2rem;
}

.subscribe {
  grid-column: 1 / -1;
}
.newsletter-label {
  display: block;
  font-size: 1.8rem;
  letter-spacing: -0.045rem;
  margin-bottom: 1rem;
}

.newsletter-input {
  width: 100%;
  height: 4.8rem;
  border: none;
  border-radius: 999999px;
  padding: 1.2rem 0;
  padding-left: 2.2rem;
  padding-right: 11.3rem;
  font-size: 1.8rem;
}

.relative-helper {
  position: relative;
}
.subscribe-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 0.5rem;

  right: 1%;
  bottom: 50%;
  transform: translateY(50%);
  padding: 0.9rem 1.3rem;
  border-radius: 999999px;
  border: none;
  background-color: #fff100;
  font-weight: 500;
  text-align: center;
}
.submitIcon {
  height: 1.5rem;
  width: 1.5rem;
}

.footer-navigation-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.footer-navigation-anchors {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 1.4rem;
}

.sites-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.sites-anchors {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
}
.social-media-size {
  width: 3.2rem;
  height: 3.2rem;
}

.footer-copyrights {
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.horizontal-line {
  height: 1px;
  width: 100%;
  border-top: 1px solid #cccccc56;
  grid-column: 1 / -1;
  margin-left: -1.6rem;
}

.copyrights {
  font-size: 1.6rem;
}
.img-list {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: -4.8rem;
}
.img-list-size {
  display: block;
  width: 7rem;
  height: 4rem;
}
.cash-size {
  width: 10rem;
  height: 4rem;
}

.payment-methods-powered-by {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.powered-by {
  font-size: 1.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.powered-by-size {
  width: 14rem;
  height: 3rem;
}
